"TextField": {
    left: 10,
    right: 10,
    top: 10,
    backgroundColor: 'white',
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    autocorrect: false,
    color: '#444',
    height: 32,
    paddingLeft: 4,
    paddingRight: 4
},
"#header": {
    width: Ti.UI.FILL,
    height: 54,
    backgroundColor: '#2e3236',
    left: 0,
    top: 0
},
"#content": {
    layout: 'vertical',
    left: 0,
    right: 0,
    top: 0,
    bottom: 0
},
"#logo" : {
    width: 190,
    height: 54,
    image: '/logoh.png',
    top: 0
},
"#back": {
    image: '/back.png',
    left: 8,
    top: 8,
    width: 32,
    height: 32 
},
".link": {
    color: '#112288'
},
"#modalwindow_header": {
    backgroundColor: '#2e3236'
},
"#modalwindow_title": {
    color: 'white',
    font: {
        fontFamily: 'Courgette',
        fontSize: 16
    }
},
"#modalwindow_message": {
    font: {
        fontFamily: 'Courgette',
        fontSize: 14
    }
},
".modalwindow-button": {
    width: 180,
    height: 45,
    font: {
        fontFamily: 'Courgette',
        fontSize: 20
    }
},
"#modalwindow_button_ok": {
    backgroundImage: '/ok.png',
    backgroundColor: 'transparent',
    color: 'black'
},
"#modalwindow_button_cancel": {
    backgroundImage: '/cancel.png',
    backgroundColor: 'transparent',
    color: 'black'
},
"#modalwindow_close": {
    image: '/close.png'
}